# SimpleCQRS

./: .gitignore  CODEOWNERS  README.md  SimpleCQRS.Contracts.sln  SimpleCQRS.sln  docker-compose.dcproj  docker-compose.yml
Sample.Client/: Dockerfile  Program.cs  Sample.Client.csproj
Sample.Client/Properties/: launchSettings.json
Sample.Contracts/: HelloWorldRequest.cs  HelloWorldResponse.cs  Sample.Contracts.csproj
Sample.Server/: Dockerfile  Program.cs  Sample.Server.csproj
Sample.Server/Handlers/: HelloWorldRequestHandler.cs
Sample.Server/Properties/: launchSettings.json
SimpleCQRS/: CQRSClient.cs  SimpleCQRS.Client.csproj
SimpleCQRS.Client/: AsyncMessageConsumer.cs  CQRSClient.cs  CQRSClientV2.cs  ClientFactory.cs  CustomConsumer.cs  IClient.cs  IRequestEnhancer.cs  RequestEnhancer.cs  ResponseObject.cs  SimpleCQRS.Client.csproj
SimpleCQRS.Client/Configuration/: ClientConfiguration.cs  ConnectionConfiguration.cs  IClientConfiguration.cs
SimpleCQRS.Client/Enumerations/: Priority.cs
SimpleCQRS.Client/Exceptions/: OperationCancelledException.cs  OperationTimeoutException.cs  RequestNotFoundException.cs
SimpleCQRS.Client/Extensions/: PriorityExtensions.cs  RabbitMqExtensions.cs
SimpleCQRS.Contracts/: BaseRequestHandler.cs  Envelope.cs  ICQRSClient.cs  ICQRSHost.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  ISerializer.cs  RequestHandler.cs
SimpleCQRS.Contracts/Exceptions/: SimpleCQRSException.cs
SimpleCQRS.Host/: CQRSHost.cs  CQRSHostV2.cs  HostBuilder.cs  HostFactory.cs  HostOperation.cs  HostOperationSettings.cs  IHost.cs  IHostOperation.cs  SimpleCQRS.Host.csproj
SimpleCQRS.Host/Configuration/: ConnectionConfiguration.cs  HostConfiguration.cs  IHostConfiguration.cs  OperationConfiguration.cs  ServiceConfiguration.cs
SimpleCQRS.Host/Extensions/: RabbitMqExtensions.cs
SimpleCQRS.Loggers/: ILogger.cs  LogLevel.cs  NullLogger.cs
SimpleCQRS.Loggers.Console/: ConsoleLogger.cs  SimpleCQRS.Loggers.Console.csproj
SimpleCQRS.Serializers/: ISerializer.cs  NullSerializer.cs
SimpleCQRS.Serializers.Json/: JsonSerializer.cs  SimpleCQRS.Serializers.Json.csproj
SimpleCQRS.Serializers.Protobuf/: ProtobufSerializer.cs  SimpleCQRS.Serializers.Protobuf.csproj
