<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Contracts\SimpleCQRS.Contracts.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Host\SimpleCQRS.Host.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Serializers.Protobuf\SimpleCQRS.Serializers.Protobuf.csproj" />
  </ItemGroup>

</Project>
