<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Contracts\SimpleCQRS.Contracts.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Host\SimpleCQRS.Host.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Loggers.Console\SimpleCQRS.Loggers.Console.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Serializers.Json\SimpleCQRS.Serializers.Json.csproj" />
  </ItemGroup>

</Project>
