<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Client\SimpleCQRS.Client.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Loggers.Console\SimpleCQRS.Loggers.Console.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Serializers.Json\SimpleCQRS.Serializers.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="3.1.0" />
  </ItemGroup>

</Project>
