<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCQRS.Contracts\SimpleCQRS.Contracts.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Loggers\SimpleCQRS.Loggers.csproj" />
    <ProjectReference Include="..\SimpleCQRS.Serializers\SimpleCQRS.Serializers.csproj" />
  </ItemGroup>

</Project>
